{
  "name": "maratona",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   <img alt=\"JobsCalc\" title=\"JobsCalc\" src=\"https://i.imgur.com/Veqm7Gh.png\" width=\"220px\" /> </h1>",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "init-db": "src/db/init.js",
    "start": "src/views/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevPauloDias/Maratona-Discover---JobsCalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevPauloDias/Maratona-Discover---JobsCalc/issues"
  },
  "homepage": "https://github.com/DevPauloDias/Maratona-Discover---JobsCalc#readme",
  "dependencies": {
    "3": "^2.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
